FROM docker.io/python:3.12-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends gcc && rm -rf /var/lib/apt/lists/*
COPY requirements.webui.txt .
RUN pip install --no-cache-dir -r requirements.webui.txt
# pkg_resources shim (removed from stdlib in 3.12, tradingview-scraper needs it)
RUN printf 'import importlib.resources as _ir, pathlib as _p\ndef resource_filename(pkg, path):\n    try:\n        ref = _ir.files(pkg).joinpath(path)\n        return str(ref)\n    except Exception:\n        import site\n        for d in site.getsitepackages():\n            full = _p.Path(d) / pkg.replace(".", "/") / path\n            if full.exists():\n                return str(full)\n        return path\n' > /usr/local/lib/python3.12/site-packages/pkg_resources.py
ARG APP_VERSION=dev
ENV APP_VERSION=$APP_VERSION
COPY . .
CMD ["uvicorn", "webui.main:app", "--host", "0.0.0.0", "--port", "8080", "--reload"]
